<html>
<style>
body{
background-image: url('file:///storage/emulated/0/Android/data/com.teejay.trebedit/files/TrebEdit user files/Sample project - Acme/img/Screenshot_2023-11-30-20-58-10-51_40deb401b9ffe8e1df2f1cc5ba480b12.jpg');
background-repeat: no-repeat;
background-size:cover;

}
h1{
font-family: 'Times New Roman ';
font-size: 50px;
text-align: center;
}
p {
font-family: 'Times New Roman';
margin-left: 100px;
margin-right: 100px;
color: black;
}
nav{
font-family: 'Times New Roman';
text-align: center;
}
a{
font-family: 'Times New Roman';
text-align: center;
}
img{
margin-top: 100px;}
</style>
<head>
<title>Autobiography</title>
</head>
<body>
<nav>
<a href'orange.html">Autobiography</a>
<a href="logo.html">Logo</a>
</nav>
<center>
<img src="file:///storage/emulated/0/Android/data/com.teejay.trebedit/files/TrebEdit user files/Sample project - Acme/img/IMG_20231130_214714.jpg" >
</center>

<h1>Ivan Alexis Escalona</h1>

<p> I am Ivan Alexis D. Escalona, I'm from Brgy. Teraza, Palo, Leyte. I was born at Palo Maternity house, on the 23rd day of January. I have two siblings, my sister and my younger brother. I graduated my elementary at Castilla Elementary School, finished my junior high school at Anahaway National High School.I was raised in a house where positivity is often seen. I grew up dreaming of things that is quite unrealistic, but expanding my knowledge is the substitution to attain such dreams that for me is possible, and that is being a biologist.</p>


<p>Since I was a child, I was fond of watching dinosaur's and archeologic documentaries. I knew at that moment that I will adore and love science. In my elementary and High School experiences, I mostly excel at science and math based subjects, which concludes why I like science. My dream job as of now, is to be a biologist, to be specific, a Marine Biologist. I want to work in the ocean, and study various living organism that inhabits that vast oceans.</p>

<p>I also entertain myself in reading books, especially novels, I also write poems that captures the essence of both reality and fantasy. I mostly write such literary work whenever I find myself being motivated by someone or something. It is my way to escape reality, and live in my mind where freedom and peace can be seen and felt. I am the type of person that's quite loud and energetic, but sometimes fainthearted. I am astonished of how other adolescent has the audacity to be in a relationship eventhough it is such an irrational choice, but I dont contradict with people that are inlove, even myself wants to be in that situation, though in the right time.</p>

 

  
